# ThangDeveloper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/thanguit/thangbeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/thanguit/thangbeo/: MyApplication.kt
app/src/main/java/vn/thanguit/thangbeo/activity/: MainActivity.kt  TestBroadCastActivity.kt
app/src/main/java/vn/thanguit/thangbeo/base/: BaseActivity.kt
app/src/main/java/vn/thanguit/thangbeo/broadcast/: TestBroadCast.kt
app/src/main/java/vn/thanguit/thangbeo/dialog/: DeviceInfoBottomSheetDialog.kt  QRCodeDialog.kt
app/src/main/java/vn/thanguit/thangbeo/utils/: DeviceUtils.java  View.kt
app/src/main/res/drawable/: altek_bg_button_gradient_corner_8.xml  altek_bg_gradient_corner_8_top_left_top_right.xml  altek_bg_gradient_gray.xml  altek_bg_title_blur.xml  altek_bg_white_corner_14_top_left_top_right.xml  ic_copy.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_test_broad_cast.xml  bottom_sheet_dialog_device_info.xml  dialog_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vn/thanguit/thangbeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
